<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Cleverton Hentz</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
    * { padding: 0; margin: 0; }
    body { 
      color: #000;
			background-color: #333; margin-bottom: 50px; 
			font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
    p { line-height: 20px; margin-bottom: 15px; -webkit-font-smoothing: antialiased; opacity:1.0}
    #about a { color: #888; font-weight: bold; text-decoration: none; border-bottom: 0px solid rgb(15, 58, 45); }
    #about a:hover { text-decoration: none; color: #888; border-bottom: 1px solid rgb(15, 58, 45); text-shadow: none; }
    #about { width: 460px; padding: 20px 5px 5px 30px; margin: 80px auto 0 0px !important; background-color: #fff;
             -webkit-border-radius:0 10px 10px 0; -moz-border-radius: 0 10px 10px 0; -o-border-radius: 0 10px 10px 0; 
             -ms-border-radius: 0 10px 10px 0; -khtml-border-radius: 0 10px 10px 0; border-radius: 0 10px 10px 0; }
    h1 {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; margin-bottom: 20px; line-height: 130%; text-shadow: none;}
    ul {padding: 5px 0 0 10px; margin: 0 auto 0 0px !important;}
    ul#connect{white-space:nowrap;width: 400px; padding: 5px 0 0 0; margin: 0 auto 0 0 !important;}
    #connect li{display:inline;list-style-type:none;}
    #connect a{text-decoration: none;padding:3px 5px;border-style: none;}
    #connect a:link,#navlist a:visited{text-decoration: none;opacity:0.2;border-style: none;}
    #connect a:hover{text-decoration: none;opacity:0.4;border-style: none;}
    #connect img {border:none;}
    span{font-size: 12px;}
    small { color: #fff; opacity: 0.7; font-size: 10px; -webkit-font-smoothing: antialiased; position: absolute; right: 20px; bottom: 20px; }
	</style>
</head>	
    
<body>

<div id="about">
  <h1>Cleverton Hentz is a lecturer and Researcher in Computer Science.</h1>
  
  <p></p>

  <p>I am currently a Lecturer at <a href="http://www.ifrn.edu.br/">IFRN</a> with classes related to:
  <ul>
    <li>Algorithms</li>
    <li>Software Engeneering</li>
    <li>Software Testing.</li>
    <li>Programming Languages Concepts and Developments</li>    
  </ul>
  <br/>
  My research subjects are:
  <ul>
    <li>Formal languages</li>
    <li>Software Testing</li>
    <li>Programming language related subjects.</li>
  </ul>
  </p>
  
  <p>You can find my productions at:
  <ul>
    <li><a target="_blank" href="https://scholar.google.com/citations?user=mv6-kSUAAAAJ&hl=en">Publications</a></li>
    <li><a target="_blank" href="http://lgen.wikidot.com/">LGen. A test case generation tool</a></li>
    <li><a target="_blank" href="http://cleverton-ifrn.wikidot.com/">Lecture material (In Portuguese)</a></li>
    <li><a target="_blank" href="https://repositorio.ufrn.br/handle/123456789/18004">Geração automática de testes a partir de descrições de linguagens. Master thesis on 2010 (In Portuguese)</a></li>
    <li><a target="_blank" href="https://repositorio.ufrn.br/jspui/handle/123456789/25054">A family of coverage criteria based on patterns to the test of metaprograms. PhD Thesis on 2017</a></li>
  </ul>
  </p>
  <p>My PGP key is CC58 B93A BA7F 5585 and the fingerprint is<br/>
  <span>D669 A02A CC70 DE3C 54ED 8D22 CC58 B93A BA7F 5585</span><br/>
  You can find my public key <a href="https://keybase.io/clevertonifrn/pgp_keys.asc?fingerprint=d669a02acc70de3c54ed8d22cc58b93aba7f5585">here</a></p>
  
  <p><span>Personal Page credit goes to <a href="https://github.com/weightshift/The-Personal-Page">Naz Hamid</a> over at <a href="http://weightshift.com/">Weightshift</a> and <a href="http://timlum.com/">Tim Lum</a>.<span></p>
  
  <ul id="connect">
    <li><a href=""><img src="twitter.png"></a></li>
    <li><a href="https://keybase.io/clevertonifrn"><img src="dribbble.png"></a></li>
    <li><a href="mailto:cleverton.hentz@escolar.ifrn.edu.br"><img src="email.png"></a></li>
  </ul>

  <small>Photo from <a style="color: #fff; font-weight: bold;" href="https://www.google.com/maps/place/State+of+Rio+Grande+do+Norte,+Brazil/@-5.9027664,-39.02001,7z/data=!3m1!4b1!4m5!3m4!1s0x7b04df549e8eaad:0xa92509ac1c4d9ec4!8m2!3d-5.4025803!4d-36.954107">Rio Grande do Norte</a>, Brazil.</small>
</div>

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
  $.backstretch("bg.jpg", {speed: 150});
</script>
	
</body>	
</html>
